<html>
<head>
    <meta charset=3D"UTF-8">
    <style>
        @media only screen and (max-width:840px) {
            #wrapper {
                width:100% !important;
            }
        }
        div, p, span, strong, b, em, i, a, li, td {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: none;
        }
    </style>
</head>
<body>
<table id=3D"wrapper" width=3D"840" cellpadding=3D"0" cellspacing=3D"0" bgc=
olor=3D"white" border=3D"0" style=3D"border-width:1px 1px 0; border-style:s=
olid; border-color:#f0f0f0; border-collapse:collapse; margin:0; padding:0;"=
>
    <tr>
        <td style=3D"margin:0; padding:0;">
            <table width=3D"100%" cellpadding=3D"0" cellspacing=3D"0" borde=
r=3D"0" style=3D"border-collapse:collapse; margin:0; padding:0;">
                <tr>
                    <td width=3D"599" valign=3D"top" align=3D"left" style=
=3D"margin:0; padding:0;">
                        <table width=3D"100%" cellpadding=3D"0" cellspacing=
=3D"0" border=3D"0" style=3D"border-collapse:collapse; margin:0; padding:0;=
">
                            <tr>
                                <td colspan=3D"3" height=3D"56" style=3D"ma=
rgin:0; padding:0;">
                                    <div style=3D"margin:0; padding:0; line=
-height:0;">
                                        <img src=3D"https://webcheckin.s7.r=
u/images/letter/blank.gif" border=3D"0" width=3D"1" height=3D"1" style=3D"d=
isplay:block;" alt=3D"" />
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td width=3D"58" style=3D"margin:0; padding=
:0;">
                                    <div style=3D"margin:0; padding:0; line=
-height:0;">
                                        <img src=3D"https://webcheckin.s7.r=
u/images/letter/blank.gif" border=3D"0" width=3D"1" height=3D"1" style=3D"d=
isplay:block;" alt=3D"" />
                                    </div>
                                </td>
                                <td width=3D"501" valign=3D"top" align=3D"l=
eft" style=3D"margin:0; padding:0;">
                                    <table width=3D"100%" cellpadding=3D"0"=
 cellspacing=3D"0" border=3D"0" style=3D"border-collapse:collapse; margin:0=
; padding:0;">
                                        <tr>
                                            <td valign=3D"top" align=3D"lef=
t" style=3D"font-family:Arial; font-size:40px; line-height:42px; font-weigh=
t:bold; color:#445560; margin:0; padding:0;">
                                                Online check-in is open
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height=3D"31" style=3D"marg=
in:0; padding:0;">
                                                <div style=3D"margin:0; pad=
ding:0; line-height:0;">
                                                    <img src=3D"https://web=
checkin.s7.ru/images/letter/blank.gif" border=3D"0" width=3D"1" height=3D"1=
" style=3D"display:block;" alt=3D"" />
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td valign=3D"top" align=3D"lef=
t" style=3D"font-family:Arial; font-size:15px; line-height:22px; font-weigh=
t:normal; color:#4c565f; margin:0; padding:0;">
                                                Check-in for you flight <b>=
S7 051</b>, from <b>Moscow (Domodedovo), Russia DME =E2=80=94 Ekaterinburg,=
 Russia SVX</b>, departing on <b>31 August at 00:50</b>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height=3D"21" style=3D"marg=
in:0; padding:0;">
                                                <div style=3D"margin:0; pad=
ding:0; line-height:0;">
                                                    <img src=3D"https://web=
checkin.s7.ru/images/letter/blank.gif" border=3D"0" width=3D"1" height=3D"1=
" style=3D"display:block;" alt=3D"" />
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td valign=3D"top" align=3D"lef=
t" style=3D"font-family:Arial; font-size:15px; line-height:22px; font-weigh=
t:normal; color:#4c565f; margin:0; padding:0;">
                                                You can get an extra space =
seat with a 5% discount or extra baggage allowance with a 20% discount whil=
e checking-in online.
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height=3D"27" style=3D"marg=
in:0; padding:0;">
                                                <div style=3D"margin:0; pad=
ding:0; line-height:0;">
                                                    <img src=3D"https://web=
checkin.s7.ru/images/letter/blank.gif" border=3D"0" width=3D"1" height=3D"1=
" style=3D"display:block;" alt=3D"" />
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td valign=3D"top" align=3D"lef=
t" style=3D"margin:0; padding:0;">
                                                <table cellspacing=3D"0" ce=
llpadding=3D"0">
                                                    <tbody>
                                                    <tr>
                                                        <td align=3D"center=
" width=3D"310" bgcolor=3D"#b5d444" style=3D"-webkit-border-radius: 3px; -m=
oz-border-radius: 3px; border-radius: 3px; color: #ffffff; display: block; =
padding-top: 12px; padding-left: 10px; padding-right: 10px; padding-bottom:=
 12px;"><a href=3D"https://www.s7.ru/home/external/s7-apps-redirect.dot?lan=
guage_id=3D1&surname=3DKarasev&number=3DSNYVY&identificationMethod=3Dpnr&_a=
ction=3Dlogin&request_locale=3Den&serviceType=3Dwci&utm_source=3Dcheckin_in=
vitation_newsletter&utm_medium=3Dnewsletter&utm_campaign=3Dcheckin_invitati=
on" target=3D"_blank" style=3D"color: #ffffff; font-size: 15px; font-weight=
: bold; font-family: Arial, sans-serif; text-decoration: none; width: 100%;=
 display: inline-block;">Check-in now</span></a></td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td width=3D"40" style=3D"margin:0; padding=
:0;">
                                    <div style=3D"margin:0; padding:0; line=
-height:0;">
                                        <img src=3D"https://webcheckin.s7.r=
u/images/letter/blank.gif" border=3D"0" width=3D"1" height=3D"1" style=3D"d=
isplay:block;" alt=3D"" />
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td colspan=3D"3" height=3D"39" style=3D"ma=
rgin:0; padding:0;">
                                    <div style=3D"margin:0; padding:0; line=
-height:0;">
                                        <img src=3D"https://webcheckin.s7.r=
u/images/letter/blank.gif" border=3D"0" width=3D"1" height=3D"1" style=3D"d=
isplay:block;" alt=3D"" />
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td width=3D"239" valign=3D"top" align=3D"left" bgcolor=
=3D"#f7f7f7" style=3D"margin:0; padding:0;">
                        <table width=3D"100%" cellpadding=3D"0" cellspacing=
=3D"0" border=3D"0" style=3D"border-collapse:collapse; margin:0; padding:0;=
">
                            <tr>
                                <td colspan=3D"2" height=3D"33" style=3D"ma=
rgin:0; padding:0;">
                                    <div style=3D"margin:0; padding:0; line=
-height:0;">
                                        <img src=3D"https://webcheckin.s7.r=
u/images/letter/blank.gif" border=3D"0" width=3D"1" height=3D"1" style=3D"d=
isplay:block;" alt=3D"" />
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td width=3D"20" style=3D"margin:0; padding=
:0;">
                                    <div style=3D"margin:0; padding:0; line=
-height:0;">
                                        <img src=3D"https://webcheckin.s7.r=
u/images/letter/blank.gif" border=3D"0" width=3D"1" height=3D"1" style=3D"d=
isplay:block;" alt=3D"" />
                                    </div>
                                </td>
                                <td width=3D"219" valign=3D"top" align=3D"l=
eft" style=3D"margin:0; padding:0;">
                                    <table width=3D"100%" cellpadding=3D"0"=
 cellspacing=3D"0" border=3D"0" style=3D"border-collapse:collapse; margin:0=
; padding:0;">
                                        <tr>
                                            <td width=3D"100%" valign=3D"to=
p" align=3D"left" style=3D"margin:0; padding:0;">
                                                <img src=3D"https://webchec=
kin.s7.ru/images/letter/logo.png" border=3D"0" width=3D"68" height=3D"68" s=
tyle=3D"display:block;" alt=3D"" />
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height=3D"32" style=3D"marg=
in:0; padding:0;">
                                                <div style=3D"margin:0; pad=
ding:0; line-height:0;">
                                                    <img src=3D"https://web=
checkin.s7.ru/images/letter/blank.gif" border=3D"0" width=3D"1" height=3D"1=
" style=3D"display:block;" alt=3D"" />
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width=3D"100%" valign=3D"to=
p" align=3D"left" style=3D"font-family:Arial; font-size:15px; font-weight:n=
ormal; color:#3f3f3f; margin:0; padding:0;">
                                                Order
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width=3D"100%" valign=3D"to=
p" align=3D"left" style=3D"font-family:Arial; font-size:24px; line-height:2=
6px; font-weight:bold; color:#f2a900; margin:0; padding:0;">
                                            SNYVY
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height=3D"13" style=3D"marg=
in:0; padding:0;">
                                                <div style=3D"margin:0; pad=
ding:0; line-height:0;">
                                                    <img src=3D"https://web=
checkin.s7.ru/images/letter/blank.gif" border=3D"0" width=3D"1" height=3D"1=
" style=3D"display:block;" alt=3D"" />
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width=3D"100%" valign=3D"to=
p" align=3D"left" style=3D"font-family:Arial; font-size:15px; font-weight:n=
ormal; color:#3f3f3f; margin:0; padding:0;">
                                                Flight
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width=3D"100%" valign=3D"to=
p" align=3D"left" style=3D"font-family:Arial; font-size:24px; line-height:2=
6px; font-weight:bold; color:#f2a900; margin:0; padding:0;">
                                            S7 051
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height=3D"13" style=3D"marg=
in:0; padding:0;">
                                                <div style=3D"margin:0; pad=
ding:0; line-height:0;">
                                                    <img src=3D"https://web=
checkin.s7.ru/images/letter/blank.gif" border=3D"0" width=3D"1" height=3D"1=
" style=3D"display:block;" alt=3D"" />
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width=3D"100%" valign=3D"to=
p" align=3D"left" style=3D"font-family:Arial; font-size:15px; font-weight:n=
ormal; color:#3f3f3f; margin:0; padding:0;">
                                                Check-in opens
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width=3D"100%" valign=3D"to=
p" align=3D"left" style=3D"font-family:Arial; font-size:24px; line-height:2=
6px; font-weight:bold; color:#f2a900; margin:0; padding:0;">
                                            18:50, 29 Aug
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height=3D"13" style=3D"marg=
in:0; padding:0;">
                                                <div style=3D"margin:0; pad=
ding:0; line-height:0;">
                                                    <img src=3D"https://web=
checkin.s7.ru/images/letter/blank.gif" border=3D"0" width=3D"1" height=3D"1=
" style=3D"display:block;" alt=3D"" />
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width=3D"100%" valign=3D"to=
p" align=3D"left" style=3D"font-family:Arial; font-size:15px; font-weight:n=
ormal; color:#3f3f3f; margin:0; padding:0;">
                                                Check-in is open till
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width=3D"100%" valign=3D"to=
p" align=3D"left" style=3D"font-family:Arial; font-size:24px; line-height:2=
6px; font-weight:bold; color:#f2a900; margin:0; padding:0;">
                                            00:10, 31 Aug
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height=3D"37" style=3D"marg=
in:0; padding:0;">
                                                <div style=3D"margin:0; pad=
ding:0; line-height:0;">
                                                    <img src=3D"https://web=
checkin.s7.ru/images/letter/blank.gif" border=3D"0" width=3D"1" height=3D"1=
" style=3D"display:block;" alt=3D"" />
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width=3D"100%" valign=3D"to=
p" align=3D"left" style=3D"font-family:Arial; font-size:15px; font-weight:n=
ormal; color:#3f3f3f; margin:0; padding:0;">
                                                <p><a href=3D"http://www.s7=
.ru/home/priority/ffpEnrollment.dot?language_id=3D1&utm_source=3Dcheckin_in=
vitation_newsletter&utm_medium=3Dnewsletter&utm_campaign=3Dcheckin_invitati=
on" target=3D"_blank" style=3D"color:#4c565f !important; text-decoration:un=
derline; -webkit-text-size-adjust:none;"><span style=3D"color:#4c565f; -web=
kit-text-size-adjust:none;">S7 Priority</span></a></p>
                                                <p style=3D"margin-top: 5px=
;"><a href=3D"https://myb.s7.ru/myb.action?superPnrId=3DSNYVY&surname=3DKar=
asev&request_locale=3Den" target=3D"_blank" style=3D"color:#4c565f !importa=
nt; text-decoration:underline; -webkit-text-size-adjust:none;"><span style=
=3D"color:#4c565f; -webkit-text-size-adjust:none;">My booking</span></a></p=
>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height=3D"7" style=3D"margi=
n:0; padding:0;">
                                                <div style=3D"margin:0; pad=
ding:0; line-height:0;">
                                                    <img src=3D"https://web=
checkin.s7.ru/images/letter/blank.gif" border=3D"0" width=3D"1" height=3D"1=
" style=3D"display:block;" alt=3D"" />
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td colspan=3D"2" height=3D"45" style=3D"ma=
rgin:0; padding:0;">
                                    <div style=3D"margin:0; padding:0; line=
-height:0;">
                                        <img src=3D"https://webcheckin.s7.r=
u/images/letter/blank.gif" border=3D"0" width=3D"1" height=3D"1" style=3D"d=
isplay:block;" alt=3D"" />
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>

    <!-- FAQ-->
    <tr>
        <td>
            <table width=3D"100%" cellpadding=3D"0" cellspacing=3D"0" borde=
r=3D"0" style=3D"border-top:1px solid #f0f0f0; border-collapse:collapse; ma=
rgin:0; padding:0;">
                <tr>
                    <td colspan=3D"5" height=3D"50" style=3D"margin:0; padd=
ing:0;">
                        <div style=3D"margin:0; padding:0; line-height:0;">
                            <img src=3D"https://webcheckin.s7.ru/images/let=
ter/blank.gif" border=3D"0" width=3D"1" height=3D"1" style=3D"display:block=
;" alt=3D"" />
                        </div>
                    </td>
                </tr>
                <tr>
                    <td width=3D"58" style=3D"margin:0; padding:0;">
                        <div style=3D"margin:0; padding:0; line-height:0;">
                            <img src=3D"https://webcheckin.s7.ru/images/let=
ter/blank.gif" border=3D"0" width=3D"1" height=3D"1" style=3D"display:block=
;" alt=3D"" />
                        </div>
                    </td>
                    <td width=3D"338" valign=3D"top" align=3D"left" style=
=3D"margin:0; padding:0;">
                        <table width=3D"100%" cellpadding=3D"0" cellspacing=
=3D"0" border=3D"0" style=3D"border-collapse:collapse; margin:0; padding:0;=
">
                            <tr>
                                <td valign=3D"top" align=3D"left" style=3D"=
font-family:Arial; font-size:24px; line-height:26px; font-weight:bold; colo=
r:#3f3f3f; margin:0; padding:0;">
                                    FAQ
                                </td>
                            </tr>
                            <tr>
                                <td height=3D"7" style=3D"margin:0; padding=
:0;">
                                    <div style=3D"margin:0; padding:0; line=
-height:0;">
                                        <img src=3D"https://webcheckin.s7.r=
u/images/letter/blank.gif" border=3D"0" width=3D"1" height=3D"1" style=3D"d=
isplay:block;" alt=3D"" />
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td valign=3D"top" align=3D"left" style=3D"=
font-family:Arial; font-size:15px; line-height:32px; font-weight:normal; co=
lor:#4c565f; margin:0; padding:0;">
                                    <ul style=3D"margin:0; padding:0 0 0 16=
px;">
                                        <li><a href=3D"http://www.s7.ru/hom=
e/online_services/online-checkin.dot?language_id=3D1&utm_source=3Dcheckin_i=
nvitation_newsletter&utm_medium=3Dnewsletter&utm_campaign=3Dcheckin_invitat=
ion" target=3D"_blank" style=3D"color:#4c565f !important; text-decoration:u=
nderline; -webkit-text-size-adjust:none;"><span style=3D"color:#4c565f; -we=
bkit-text-size-adjust:none;">Check-in online</span></a></li>
                                        <li><a href=3D"http://www.s7.ru/hom=
e/online_services/onterminal.dot?language_id=3D1&utm_source=3Dcheckin_invit=
ation_newsletter&utm_medium=3Dnewsletter&utm_campaign=3Dcheckin_invitation"=
 target=3D"_blank" style=3D"color:#4c565f !important; text-decoration:under=
line; -webkit-text-size-adjust:none;"><span style=3D"color:#4c565f; -webkit=
-text-size-adjust:none;">Check-in counters at the airport</span></a></li>
                                    </ul>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td width=3D"55" style=3D"margin:0; padding:0;">
                        <div style=3D"margin:0; padding:0; line-height:0;">
                            <img src=3D"https://webcheckin.s7.ru/images/let=
ter/blank.gif" border=3D"0" width=3D"1" height=3D"1" style=3D"display:block=
;" alt=3D"" />
                        </div>
                    </td>


                    <td width=3D"338" valign=3D"top" align=3D"left" style=
=3D"margin:0; padding:0;">
                        <table width=3D"100%" cellpadding=3D"0" cellspacing=
=3D"0" border=3D"0" style=3D"border-collapse:collapse; margin:0; padding:0;=
">
                            <tr>
                                <td height=3D"26" style=3D"margin:0; paddin=
g:0;">
                                    <img src=3D"https://webcheckin.s7.ru/im=
ages/letter/blank.gif" border=3D"0" width=3D"1" height=3D"1" style=3D"displ=
ay:block;" alt=3D"" />
                                </td>
                            </tr>
                            <tr>
                                <td height=3D"7" style=3D"margin:0; padding=
:0;">
                                    <div style=3D"margin:0; padding:0; line=
-height:0;">
                                        <img src=3D"https://webcheckin.s7.r=
u/images/letter/blank.gif" border=3D"0" width=3D"1" height=3D"1" style=3D"d=
isplay:block;" alt=3D"" />
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td valign=3D"top" align=3D"left" style=3D"=
font-family:Arial; font-size:15px; line-height:32px; font-weight:normal; co=
lor:#4c565f; margin:0; padding:0;">
                                    <ul style=3D"margin:0; padding:0 0 0 16=
px;">
                                        <li><a href=3D"https://www.s7.ru/in=
fo/faq/faq.dot?language_id=3D1&cat=3Dregistration&subCat=3Dbronirovanie" ta=
rget=3D"_blank" style=3D"color:#4c565f !important; text-decoration:underlin=
e; -webkit-text-size-adjust:none;"><span style=3D"color:#4c565f; -webkit-te=
xt-size-adjust:none;">Choosing a seat on the aircraft</span></a></li>
                                    </ul>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td width=3D"40" style=3D"margin:0; padding:0;">
                        <div style=3D"margin:0; padding:0; line-height:0;">
                            <img src=3D"https://webcheckin.s7.ru/images/let=
ter/blank.gif" border=3D"0" width=3D"1" height=3D"1" style=3D"display:block=
;" alt=3D"" />
                        </div>
                    </td>
                </tr>
                <tr>
                    <td colspan=3D"3" height=3D"43" style=3D"margin:0; padd=
ing:0;">
                        <div style=3D"margin:0; padding:0; line-height:0;">
                            <img src=3D"https://webcheckin.s7.ru/images/let=
ter/blank.gif" border=3D"0" width=3D"1" height=3D"1" style=3D"display:block=
;" alt=3D"" />
                        </div>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <!-- end.FAQ-->

    <!-- Bags/seats -->
    <tr>
        <td>
            <table width=3D"100%" cellpadding=3D"0" cellspacing=3D"0" borde=
r=3D"0" bgcolor=3D"#f4f4f4" style=3D"margin:0; padding:0;">
                <tr>
                    <td colspan=3D"4" height=3D"52" style=3D"margin:0; padd=
ing:0;">
                        <div style=3D"margin:0; padding:0; line-height:0;">
                            <img src=3D"https://webcheckin.s7.ru/images/let=
ter/blank.gif" border=3D"0" width=3D"1" height=3D"1" style=3D"display:block=
;" alt=3D"" />
                        </div>
                    </td>
                </tr>
                <tr>
                    <td width=3D"58" style=3D"margin:0; padding:0;">
                        <div style=3D"margin:0; padding:0; line-height:0;">
                            <img src=3D"https://webcheckin.s7.ru/images/let=
ter/blank.gif" border=3D"0" width=3D"1" height=3D"1" style=3D"display:block=
;" alt=3D"" />
                        </div>
                    </td>
                    <td width=3D"338" valign=3D"top" align=3D"left" style=
=3D"margin:0; padding:0;">
                        <table width=3D"100%" cellpadding=3D"0" cellspacing=
=3D"0" border=3D"0" style=3D"border-collapse:collapse; margin:0; padding:0;=
">
                            <tr>
                                <td>
                                    <table width=3D"100%" cellpadding=3D"0"=
 cellspacing=3D"0" border=3D"0" style=3D"border-collapse:collapse; margin:0=
; padding:0;">
                                        <tr>
                                            <td width=3D"71" style=3D"margi=
n:0; padding:0;">
                                                <img src=3D"https://webchec=
kin.s7.ru/images/letter/seat_5.png" border=3D"0" width=3D"71" height=3D"64"=
 style=3D"display:block;" alt=3D"" />
                                            </td>
                                            <td width=3D"20" style=3D"margi=
n:0; padding:0;">
                                                <div style=3D"margin:0; pad=
ding:0; line-height:0;">
                                                    <img src=3D"https://web=
checkin.s7.ru/images/letter/blank.gif" border=3D"0" width=3D"1" height=3D"1=
" style=3D"display:block;" alt=3D"" />
                                                </div>
                                            </td>
                                            <td valign=3D"middle" align=3D"=
left" style=3D"font-family:Arial; font-size:22px; line-height:26px; font-we=
ight:bold; color:#3f3f3f; margin:0; padding:0;">
                                                Extra space seats
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td height=3D"11" style=3D"margin:0; paddin=
g:0;">
                                    <div style=3D"margin:0; padding:0; line=
-height:0;">
                                        <img src=3D"https://webcheckin.s7.r=
u/images/letter/blank.gif" border=3D"0" width=3D"1" height=3D"1" style=3D"d=
isplay:block;" alt=3D"" />
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td valign=3D"top" align=3D"left" style=3D"=
font-family:Arial; font-size:14px; line-height:18px; font-weight:normal; co=
lor:#3f3f3f; margin:0; padding:0;">
                                    <p style=3D"margin-top: 10px; font-size=
: 14px; line-height: 20px;">To make your flight more comfortable book an ex=
tra space seats with the seat pitch increased by up to 25cm. Paying online =
you get <strong>5% discount</strong>!</p>
                                </td>
                            </tr>
                            <tr>
                                <td colspan=3D"2" height=3D"16" style=3D"ma=
rgin:0; padding:0;">
                                    <div style=3D"margin:0; padding:0; line=
-height:0;">
                                        <img src=3D"https://webcheckin.s7.r=
u/images/letter/blank.gif" border=3D"0" width=3D"1" height=3D"1" style=3D"d=
isplay:block;" alt=3D"" />
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td colspan=3D"2" valign=3D"top" align=3D"l=
eft" style=3D"font-family:Arial; font-size:18px; line-height:20px; font-wei=
ght:bold; color:#f2a900; margin:0; padding:0;">
                                    <a href=3D"https://webcheckin.s7.ru/log=
in.action?surname=3DKarasev&number=3DSNYVY&identificationMethod=3Dpnr&_acti=
on=3Dlogin&request_locale=3Den&utm_source=3Dcheckin_invitation_newsletter&u=
tm_medium=3Dnewsletter&utm_campaign=3Dcheckin_invitation" target=3D"_blank"=
 style=3D"color:#f2a900 !important; text-decoration:underline; -webkit-text=
-size-adjust:none;"><span style=3D"color:#f2a900; -webkit-text-size-adjust:=
none;">Choose the seat</span></a>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td width=3D"55" style=3D"margin:0; padding:0;">
                        <div style=3D"margin:0; padding:0; line-height:0;">
                            <img src=3D"https://webcheckin.s7.ru/images/let=
ter/blank.gif" border=3D"0" width=3D"1" height=3D"1" style=3D"display:block=
;" alt=3D"" />
                        </div>
                    </td>
                    <td width=3D"338" valign=3D"top" align=3D"left" style=
=3D"margin:0; padding:0;">
                        <table width=3D"100%" cellpadding=3D"0" cellspacing=
=3D"0" border=3D"0" style=3D"border-collapse:collapse; margin:0; padding:0;=
">
                            <tr>
                                <td>
                                    <table width=3D"100%" cellpadding=3D"0"=
 cellspacing=3D"0" border=3D"0" style=3D"border-collapse:collapse; margin:0=
; padding:0;">
                                        <tr>
                                            <td width=3D"71" style=3D"margi=
n:0; padding:0;">
                                                <img src=3D"https://webchec=
kin.s7.ru/images/letter/bag_20.png" border=3D"0" width=3D"71" height=3D"64"=
 style=3D"display:block;" alt=3D"" />
                                            </td>
                                            <td width=3D"20" style=3D"margi=
n:0; padding:0;">
                                                <div style=3D"margin:0; pad=
ding:0; line-height:0;">
                                                    <img src=3D"https://web=
checkin.s7.ru/images/letter/blank.gif" border=3D"0" width=3D"1" height=3D"1=
" style=3D"display:block;" alt=3D"" />
                                                </div>
                                            </td>
                                            <td valign=3D"middle" align=3D"=
left" style=3D"font-family:Arial; font-size:22px; line-height:26px; font-we=
ight:bold; color:#3f3f3f; margin:0; padding:0;">
                                                Extra baggage
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td height=3D"11" style=3D"margin:0; paddin=
g:0;">
                                    <div style=3D"margin:0; padding:0; line=
-height:0;">
                                        <img src=3D"https://webcheckin.s7.r=
u/images/letter/blank.gif" border=3D"0" width=3D"1" height=3D"1" style=3D"d=
isplay:block;" alt=3D"" />
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td valign=3D"top" align=3D"left" style=3D"=
font-family:Arial; font-size:14px; line-height:18px; font-weight:normal; co=
lor:#3f3f3f; margin:0; padding:0;">
                                    <p style=3D"margin-top: 10px; font-size=
: 14px; line-height: 20px;">You can buy 1 or 2 pieces of extra baggage or i=
ncrease your baggage allowance if needed. Paying baggage online will get yo=
u a <strong>20% discount</strong>!</p>
                                </td>
                            </tr>
                            <tr>
                                <td colspan=3D"2" height=3D"16" style=3D"ma=
rgin:0; padding:0;">
                                    <div style=3D"margin:0; padding:0; line=
-height:0;">
                                        <img src=3D"https://webcheckin.s7.r=
u/images/letter/blank.gif" border=3D"0" width=3D"1" height=3D"1" style=3D"d=
isplay:block;" alt=3D"" />
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td colspan=3D"2" valign=3D"top" align=3D"l=
eft" style=3D"font-family:Arial; font-size:18px; line-height:20px; font-wei=
ght:bold; color:#f2a900; margin:0; padding:0;">
                                    <a href=3D"https://webcheckin.s7.ru/log=
in.action?surname=3DKarasev&number=3DSNYVY&identificationMethod=3Dpnr&_acti=
on=3Dlogin&request_locale=3Den&utm_source=3Dcheckin_invitation_newsletter&u=
tm_medium=3Dnewsletter&utm_campaign=3Dcheckin_invitation" target=3D"_blank"=
 style=3D"color:#f2a900 !important; text-decoration:underline; -webkit-text=
-size-adjust:none;"><span style=3D"color:#f2a900; -webkit-text-size-adjust:=
none;">Pay for extra baggage</span></a>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td width=3D"40" style=3D"margin:0; padding:0;">
                        <div style=3D"margin:0; padding:0; line-height:0;">
                            <img src=3D"https://webcheckin.s7.ru/images/let=
ter/blank.gif" border=3D"0" width=3D"1" height=3D"1" style=3D"display:block=
;" alt=3D"" />
                        </div>
                    </td>
                </tr>
                <tr>
                    <td colspan=3D"4" height=3D"62" style=3D"margin:0; padd=
ing:0;">
                        <div style=3D"margin:0; padding:0; line-height:0;">
                            <img src=3D"https://webcheckin.s7.ru/images/let=
ter/blank.gif" border=3D"0" width=3D"1" height=3D"1" style=3D"display:block=
;" alt=3D"" />
                        </div>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <!-- end.Bags/seats -->

    <tr>
        <td>
            <table width=3D"100%" cellpadding=3D"0" cellspacing=3D"0" borde=
r=3D"0" style=3D"border-top:1px solid #f0f0f0; border-bottom:1px solid #f0f=
0f0; border-collapse:collapse; margin:0; padding:0;">
                <tr>
                    <td width=3D"242" valign=3D"top" align=3D"left" style=
=3D"margin:0; padding:0;">
                        <table width=3D"100%" cellpadding=3D"0" cellspacing=
=3D"0" border=3D"0" style=3D"border-collapse:collapse; margin:0; padding:0;=
">
                            <tr>
                                <td height=3D"54" style=3D"margin:0; paddin=
g:0;">
                                    <div style=3D"margin:0; padding:0; line=
-height:0;">
                                        <img src=3D"https://webcheckin.s7.r=
u/images/letter/blank.gif" border=3D"0" width=3D"1" height=3D"1" style=3D"d=
isplay:block;" alt=3D"" />
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td valign=3D"top" align=3D"left" style=3D"=
margin:0; padding:0;">
                                    <img src=3D"https://webcheckin.s7.ru/im=
ages/letter/pic_cards.png" border=3D"0" width=3D"197" height=3D"140" style=
=3D"display:block; padding-left: 20px;" alt=3D"" />
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td width=3D"596" height=3D"220" valign=3D"top" align=
=3D"left" background=3D"https://webcheckin.s7.ru/images/letter/s7_priority_=
miles.png" style=3D"margin:0; padding:0;  background-repeat:no-repeat; back=
ground-position:right;">
                        <table width=3D"100%" cellpadding=3D"0" cellspacing=
=3D"0" border=3D"0" style=3D"border-collapse:collapse; margin:0; padding:0;=
">
                            <tr>
                                <td colspan=3D"3" height=3D"15" style=3D"ma=
rgin:0; padding:0;">
                                    <div style=3D"margin:0; padding:0; line=
-height:0;">
                                        <img src=3D"https://webcheckin.s7.r=
u/images/letter/blank.gif" border=3D"0" width=3D"1" height=3D"1" style=3D"d=
isplay:block;" alt=3D"" />
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td valign=3D"bottom" align=3D"left" style=
=3D"font-family:Arial; font-size:24px; line-height:26px; font-weight:bold; =
color:#3f3f3f; margin:0; padding:0;">
                                    Collect miles!
                                </td>
                                <td width=3D"149" valign=3D"bottom" align=
=3D"right" style=3D"margin:0; padding:0;">
                                    <img src=3D"https://webcheckin.s7.ru/im=
ages/letter/logo2.png" border=3D"0" width=3D"149" height=3D"53" style=3D"di=
splay:block;" alt=3D"" />
                                </td>
                                <td width=3D"44" style=3D"margin:0; padding=
:0;">
                                    <div style=3D"margin:0; padding:0; line=
-height:0;">
                                        <img src=3D"https://webcheckin.s7.r=
u/images/letter/blank.gif" border=3D"0" width=3D"1" height=3D"1" style=3D"d=
isplay:block;" alt=3D"" />
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td colspan=3D"3" height=3D"11" style=3D"ma=
rgin:0; padding:0;">
                                    <div style=3D"margin:0; padding:0; line=
-height:0;">
                                        <img src=3D"https://webcheckin.s7.r=
u/images/letter/blank.gif" border=3D"0" width=3D"1" height=3D"1" style=3D"d=
isplay:block;" alt=3D"" />
                                    </div>
                                </td>
                            </tr>
                        </table>
                        <table width=3D"100%" cellpadding=3D"0" cellspacing=
=3D"0" border=3D"0" style=3D"border-collapse:collapse; margin:0; padding:0;=
">
                            <tr>
                                <td valign=3D"top" align=3D"left" style=3D"=
font-family:Arial; font-size:15px; line-height:18px; font-weight:normal; co=
lor:#3f3f3f; margin:0; padding:0;">
                                    To make sure miles are automatically cr=
edited to your account, please add your card number when checking in.
                                </td>
                                <td width=3D"60" style=3D"margin:0; padding=
:0;">
                                    <div style=3D"margin:0; padding:0; line=
-height:0;">
                                        <img src=3D"https://webcheckin.s7.r=
u/images/letter/blank.gif" border=3D"0" width=3D"1" height=3D"1" style=3D"d=
isplay:block;" alt=3D"" />
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td colspan=3D"2" height=3D"8" style=3D"mar=
gin:0; padding:0;">
                                    <div style=3D"margin:0; padding:0; line=
-height:0;">
                                        <img src=3D"https://webcheckin.s7.r=
u/images/letter/blank.gif" border=3D"0" width=3D"1" height=3D"1" style=3D"d=
isplay:block;" alt=3D"" />
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td valign=3D"top" align=3D"left" style=3D"=
font-family:Arial; font-size:15px; line-height:18px; font-weight:normal; co=
lor:#3f3f3f; margin:0; padding:0;">
                                    Still not a loyalty program member?
                                    It is time to join and get extra <b>500=
 miles</b> for the first flight as a member.
                                </td>
                                <td width=3D"60" style=3D"margin:0; padding=
:0;">
                                    <div style=3D"margin:0; padding:0; line=
-height:0;">
                                        <img src=3D"https://webcheckin.s7.r=
u/images/letter/blank.gif" border=3D"0" width=3D"1" height=3D"1" style=3D"d=
isplay:block;" alt=3D"" />
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td colspan=3D"2" height=3D"12" style=3D"ma=
rgin:0; padding:0;">
                                    <div style=3D"margin:0; padding:0; line=
-height:0;">
                                        <img src=3D"https://webcheckin.s7.r=
u/images/letter/blank.gif" border=3D"0" width=3D"1" height=3D"1" style=3D"d=
isplay:block;" alt=3D"" />
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td colspan=3D"2" valign=3D"top" align=3D"l=
eft" style=3D"font-family:Arial; font-size:18px; line-height:20px; font-wei=
ght:bold; color:#f2a900; margin:0; padding:0;">
                                    <a href=3D"https://www.s7.ru/home/perso=
nal_account/registration.dot?language_id=3D1" target=3D"_blank" style=3D"co=
lor:#f2a900 !important; text-decoration:underline; -webkit-text-size-adjust=
:none;"><span style=3D"color:#f2a900; -webkit-text-size-adjust:none;">Get m=
iles</span></a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<table width=3D"840" cellpadding=3D"0" cellspacing=3D"0" border=3D"0" style=
=3D"border-collapse:collapse; margin:0; padding:0;">
    <tr>
        <td>
            <table width=3D"100%" cellpadding=3D"0" cellspacing=3D"0" borde=
r=3D"0" style=3D"border-collapse:collapse; margin:0; padding:0;">
                <tr>
                    <td valign=3D"top" align=3D"left" bgcolor=3D"#e2eece" s=
tyle=3D"margin:0; padding:0;">
                        <table width=3D"100%" cellpadding=3D"0" cellspacing=
=3D"0" border=3D"0" style=3D"border-collapse:collapse; margin:0; padding:0;=
">
                            <tr>
                                <td colspan=3D"7" height=3D"38" style=3D"ma=
rgin:0; padding:0;">
                                    <div style=3D"margin:0; padding:0; line=
-height:0;">
                                        <img src=3D"https://webcheckin.s7.r=
u/images/letter/blank.gif" border=3D"0" width=3D"1" height=3D"1" style=3D"d=
isplay:block;" alt=3D"" />
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td width=3D"56" style=3D"margin:0; padding=
:0;">
                                    <div style=3D"margin:0; padding:0; line=
-height:0;">
                                        <img src=3D"https://webcheckin.s7.r=
u/images/letter/blank.gif" border=3D"0" width=3D"1" height=3D"1" style=3D"d=
isplay:block;" alt=3D"" />
                                    </div>
                                </td>
                                <td width=3D"170" valign=3D"top" align=3D"l=
eft" style=3D"margin:0; padding:0;">
                                    <table width=3D"100%" cellpadding=3D"0"=
 cellspacing=3D"0" border=3D"0" style=3D"border-collapse:collapse; margin:0=
; padding:0;">
                                        <tr>
                                            <td width=3D"100%" valign=3D"to=
p" align=3D"left" style=3D"font-family:Arial; font-size:16px; line-height:2=
0px; font-weight:bold; color:#747679; margin:0; padding:0;">
                                                Contact us
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height=3D"10" style=3D"line=
-height:1px;font-size:1px">
                                                <img src=3D"https://webchec=
kin.s7.ru/images/letter/blank.gif" width=3D"1" height=3D"10" style=3D"width=
:1px;height:10px">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width=3D"100%" valign=3D"to=
p" align=3D"left" style=3D"margin:0; padding:0;">
                                                <table cellpadding=3D"0" ce=
llspacing=3D"0" border=3D"0" style=3D"border-collapse:collapse; margin:0; p=
adding:0;">
                                                    <tr>
                                                        <td valign=3D"middl=
e" align=3D"left" style=3D"font-family:Arial; font-size:13px; line-height:1=
8px; font-weight:bold; color:#747679; margin:0; padding:0;">
                                                            Click to call
                                                        </td>
                                                        <td width=3D"6" sty=
le=3D"margin:0; padding:0;">
                                                            <div style=3D"m=
argin:0; padding:0; line-height:0;">
                                                                <img src=3D=
"https://webcheckin.s7.ru/images/letter/blank.gif" border=3D"0" width=3D"1"=
 height=3D"1" style=3D"display:block;" alt=3D"" />
                                                            </div>
                                                        </td>
                                                        <td valign=3D"middl=
e" align=3D"left" style=3D"margin:0; padding:0;">
                                                            <a href=3D"http=
://zingaya.com/widget/220b598f3c5b71dbe337ff7fd197fd04" style=3D"text-decor=
ation:none; -webkit-text-size-adjust:none;"><img src=3D"https://webcheckin.=
s7.ru/images/letter/arrow.png" border=3D"0" width=3D"20" height=3D"19" styl=
e=3D"display:block;" alt=3D"" /></a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width=3D"100%" valign=3D"to=
p" align=3D"left" style=3D"font-family:Arial; font-size:13px; line-height:1=
3px; font-weight:normal; color:#747679; margin:0; padding:0;">
                                                free of charge
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width=3D"100%" valign=3D"to=
p" align=3D"left" style=3D"font-family:Arial; font-size:13px; line-height:2=
2px; font-weight:normal; color:#747679; margin:0; padding:0;">
                                                8-800-700-0707
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height=3D"8" style=3D"margi=
n:0; padding:0;">
                                                <div style=3D"margin:0; pad=
ding:0; line-height:0;">
                                                    <img src=3D"https://web=
checkin.s7.ru/images/letter/blank.gif" border=3D"0" width=3D"1" height=3D"1=
" style=3D"display:block;" alt=3D"" />
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width=3D"100%" valign=3D"to=
p" align=3D"left" style=3D"font-family:Arial; font-size:13px; line-height:1=
5px; font-weight:normal; color:#747679; margin:0; padding:0;">
                                                or +7(495)777-9999
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td width=3D"30" style=3D"margin:0; padding=
:0;">
                                    <div style=3D"margin:0; padding:0; line=
-height:0;">
                                        <img src=3D"https://webcheckin.s7.r=
u/images/letter/blank.gif" border=3D"0" width=3D"1" height=3D"1" style=3D"d=
isplay:block;" alt=3D"" />
                                    </div>
                                </td>
                                <td width=3D"170" valign=3D"top" align=3D"l=
eft" style=3D"margin:0; padding:0;">
                                    <table width=3D"100%" cellpadding=3D"0"=
 cellspacing=3D"0" border=3D"0" style=3D"border-collapse:collapse; margin:0=
; padding:0;">
                                        <tr>
                                            <td width=3D"100%" valign=3D"to=
p" align=3D"left" style=3D"font-family:Arial; font-size:16px; line-height:2=
0px; font-weight:bold; color:#747679; margin:0; padding:0;">
                                                Follow us
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height=3D"12" style=3D"line=
-height:1px;font-size:1px">
                                                <img src=3D"https://webchec=
kin.s7.ru/images/letter/blank.gif" width=3D"1" height=3D"12" style=3D"width=
:1px;height:12px">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width=3D"100%" valign=3D"to=
p" align=3D"left" style=3D"margin:0; padding:0;">
                                                <table cellpadding=3D"0" ce=
llspacing=3D"0" border=3D"0" style=3D"border-collapse:collapse; margin:0; p=
adding:0;">
                                                    <tr>
                                                        <td valign=3D"top" =
align=3D"left" style=3D"margin:0; padding:0;">
                                                            <a href=3D"http=
s://www.facebook.com/S7AirlinesOfficial" target=3D"_blank" style=3D"text-de=
coration:none; -webkit-text-size-adjust:none;"><img src=3D"https://webcheck=
in.s7.ru/images/letter/ico-fb.png" border=3D"0" width=3D"39" height=3D"38" =
style=3D"display:block;" alt=3D"" /></a>
                                                        </td>
                                                        <td width=3D"12" st=
yle=3D"margin:0; padding:0;">
                                                            <div style=3D"m=
argin:0; padding:0; line-height:0;">
                                                                <img src=3D=
"https://webcheckin.s7.ru/images/letter/blank.gif" border=3D"0" width=3D"1"=
 height=3D"1" style=3D"display:block;" alt=3D"" />
                                                            </div>
                                                        </td>
                                                        <td valign=3D"top" =
align=3D"left" style=3D"margin:0; padding:0;">
                                                            <a href=3D"http=
s://vk.com/s7airlines" target=3D"_blank" style=3D"text-decoration:none; -we=
bkit-text-size-adjust:none;"><img src=3D"https://webcheckin.s7.ru/images/le=
tter/ico-vk.png" border=3D"0" width=3D"39" height=3D"38" style=3D"display:b=
lock;" alt=3D"" /></a>
                                                        </td>
                                                        <td width=3D"12" st=
yle=3D"margin:0; padding:0;">
                                                            <div style=3D"m=
argin:0; padding:0; line-height:0;">
                                                                <img src=3D=
"https://webcheckin.s7.ru/images/letter/blank.gif" border=3D"0" width=3D"1"=
 height=3D"1" style=3D"display:block;" alt=3D"" />
                                                            </div>
                                                        </td>
                                                        <td valign=3D"top" =
align=3D"left" style=3D"margin:0; padding:0;">
                                                            <a href=3D"http=
://ok.ru/s7airlines" target=3D"_blank" style=3D"text-decoration:none; -webk=
it-text-size-adjust:none;"><img src=3D"https://webcheckin.s7.ru/images/lett=
er/ico-ok.png" border=3D"0" width=3D"39" height=3D"38" style=3D"display:blo=
ck;" alt=3D"" /></a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height=3D"5" st=
yle=3D"line-height:1px;font-size:1px">
                                                            <img src=3D"htt=
ps://webcheckin.s7.ru/images/letter/blank.gif" width=3D"1" height=3D"5" sty=
le=3D"width:1px;height:5px">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign=3D"top" =
align=3D"left" style=3D"margin:0; padding:0;">
                                                            <a href=3D"http=
s://www.instagram.com/s7airlines/" target=3D"_blank" style=3D"text-decorati=
on:none; -webkit-text-size-adjust:none;"><img src=3D"https://webcheckin.s7.=
ru/images/letter/ico-instagram.png" border=3D"0" width=3D"39" height=3D"38"=
 style=3D"display:block;" alt=3D"" /></a>
                                                        </td>
                                                        <td width=3D"12" st=
yle=3D"margin:0; padding:0;">
                                                            <div style=3D"m=
argin:0; padding:0; line-height:0;">
                                                                <img src=3D=
"https://webcheckin.s7.ru/images/letter/blank.gif" border=3D"0" width=3D"1"=
 height=3D"1" style=3D"display:block;" alt=3D"" />
                                                            </div>
                                                        </td>
                                                        <td valign=3D"top" =
align=3D"left" style=3D"margin:0; padding:0;">
                                                            <a href=3D"http=
s://www.youtube.com/user/S7Group" target=3D"_blank" style=3D"text-decoratio=
n:none; -webkit-text-size-adjust:none;"><img src=3D"https://webcheckin.s7.r=
u/images/letter/ico-youtube.png" border=3D"0" width=3D"39" height=3D"38" st=
yle=3D"display:block;" alt=3D"" /></a>
                                                        </td>
                                                        <td width=3D"12" st=
yle=3D"margin:0; padding:0;">
                                                            <div style=3D"m=
argin:0; padding:0; line-height:0;">
                                                                <img src=3D=
"https://webcheckin.s7.ru/images/letter/blank.gif" border=3D"0" width=3D"1"=
 height=3D"1" style=3D"display:block;" alt=3D"" />
                                                            </div>
                                                        </td>
                                                        <td valign=3D"top" =
align=3D"left" style=3D"margin:0; padding:0;">
                                                            <img src=3D"htt=
ps://webcheckin.s7.ru/images/letter/blank.gif" border=3D"0" width=3D"1" hei=
ght=3D"1" style=3D"display:block;" alt=3D"" />
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td width=3D"30" style=3D"margin:0; padding=
:0;">
                                    <div style=3D"margin:0; padding:0; line=
-height:0;">
                                        <img src=3D"https://webcheckin.s7.r=
u/images/letter/blank.gif" border=3D"0" width=3D"1" height=3D"1" style=3D"d=
isplay:block;" alt=3D"" />
                                    </div>
                                </td>
                                <td width=3D"230" valign=3D"top" align=3D"l=
eft" style=3D"margin:0; padding:0;">
                                    <table width=3D"100%" cellpadding=3D"0"=
 cellspacing=3D"0" border=3D"0" style=3D"border-collapse:collapse; margin:0=
; padding:0;">
                                        <tr>
                                            <td width=3D"100%" valign=3D"to=
p" align=3D"left" style=3D"font-family:Arial; font-size:16px; line-height:2=
0px; font-weight:bold; color:#747679; margin:0; padding:0;">
                                                Download S7 mobile app
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height=3D"12" style=3D"line=
-height:1px;font-size:1px">
                                                <img src=3D"https://webchec=
kin.s7.ru/images/letter/blank.gif" width=3D"1" height=3D"12" style=3D"width=
:1px;height:12px">
                                            </td>
                                        </tr>

                                        <tr>
                                            <td>
                                                <p style=3D"margin:0">
                                                    <a href=3D"https://itun=
es.apple.com/ru/app/s7-airlines/id552920434" target=3D"_blank"><img style=
=3D"vertical-align:top;border:none;" src=3D"https://webcheckin.s7.ru/images=
/letter/itunes.png" width=3D"130" height=3D"40"></a>
                                                </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height=3D"5" style=3D"line-=
height:1px;font-size:1px">
                                                <img src=3D"https://webchec=
kin.s7.ru/images/letter/blank.gif" width=3D"1" height=3D"5" style=3D"width:=
1px;height:5px">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <p style=3D"margin:0">
                                                    <a href=3D"https://play=
.google.com/store/apps/details?id=3Dru.s7.android" target=3D"_blank"><img s=
tyle=3D"vertical-align:top;border:none;" src=3D"https://webcheckin.s7.ru/im=
ages/letter/play-google.png" width=3D"130" height=3D"40"></a>
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td width=3D"154" style=3D"margin:0; paddin=
g:0;">
                                    <div style=3D"margin:0; padding:0; line=
-height:0;">
                                        <img src=3D"https://webcheckin.s7.r=
u/images/letter/blank.gif" border=3D"0" width=3D"1" height=3D"1" style=3D"d=
isplay:block;" alt=3D"" />
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td colspan=3D"7" height=3D"41" style=3D"ma=
rgin:0; padding:0;">
                                    <div style=3D"margin:0; padding:0; line=
-height:0;">
                                        <img src=3D"https://webcheckin.s7.r=
u/images/letter/blank.gif" border=3D"0" width=3D"1" height=3D"1" style=3D"d=
isplay:block;" alt=3D"" />
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <table width=3D"100%" cellpadding=3D"0" cellspacing=3D"0" borde=
r=3D"0" style=3D"border-collapse:collapse; margin:0; padding:0;">
                <tr>
                    <td valign=3D"top" bgcolor=3D"#4d4e53" style=3D"margin:=
0; padding:0;">
                        <table width=3D"100%" cellpadding=3D"0" cellspacing=
=3D"0" border=3D"0" style=3D"border-collapse:collapse; margin:0; padding:0;=
">
                            <tr>
                                <td colspan=3D"12" height=3D"15" style=3D"m=
argin:0; padding:0;">
                                    <div style=3D"margin:0; padding:0; line=
-height:0;">
                                        <img src=3D"https://webcheckin.s7.r=
u/images/letter/blank.gif" border=3D"0" width=3D"1" height=3D"1" style=3D"d=
isplay:block;" alt=3D"" />
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td width=3D"56" style=3D"margin:0; padding=
:0;">
                                    <div style=3D"margin:0; padding:0; line=
-height:0;">
                                        <img src=3D"https://webcheckin.s7.r=
u/images/letter/blank.gif" border=3D"0" width=3D"1" height=3D"1" style=3D"d=
isplay:block;" alt=3D"" />
                                    </div>
                                </td>
                                <td valign=3D"top" align=3D"left" style=3D"=
font-family:Arial; font-size:13px; line-height:16px; font-weight:normal; co=
lor:#afafaf; white-space:nowrap; margin:0; padding:0;">
                                    <a href=3D"http://www.s7.ru/home/about/=
contactus.dot?language_id=3D1" target=3D"_blank" style=3D"color:#afafaf !im=
portant; text-decoration:none; -webkit-text-size-adjust:none;"><span style=
=3D"color:#afafaf; -webkit-text-size-adjust:none;">Contact form</span></a>
                                </td>
                                <td width=3D"18" style=3D"margin:0; padding=
:0;">
                                    <div style=3D"margin:0; padding:0; line=
-height:0;">
                                        <img src=3D"https://webcheckin.s7.r=
u/images/letter/blank.gif" border=3D"0" width=3D"1" height=3D"1" style=3D"d=
isplay:block;" alt=3D"" />
                                    </div>
                                </td>
                                <td valign=3D"top" align=3D"left" style=3D"=
font-family:Arial; font-size:13px; line-height:16px; font-weight:normal; co=
lor:#afafaf; white-space:nowrap; margin:0; padding:0;">
                                    <a href=3D"https://www.s7.ru/" style=3D=
"color:#afafaf !important; text-decoration:none; -webkit-text-size-adjust:n=
one;"><span style=3D"color:#afafaf; -webkit-text-size-adjust:none;">FAQ</sp=
an></a>
                                </td>
                                <td width=3D"18" style=3D"margin:0; padding=
:0;">
                                    <div style=3D"margin:0; padding:0; line=
-height:0;">
                                        <img src=3D"https://webcheckin.s7.r=
u/images/letter/blank.gif" border=3D"0" width=3D"1" height=3D"1" style=3D"d=
isplay:block;" alt=3D"" />
                                    </div>
                                </td>
                                <td valign=3D"top" align=3D"left" style=3D"=
font-family:Arial; font-size:13px; line-height:16px; font-weight:normal; co=
lor:#afafaf; white-space:nowrap; margin:0; padding:0;">
                                    <a href=3D"https://www.s7.ru/info/plan-=
and-book/insurance/index.dot?language_id=3D1" target=3D"_blank" style=3D"co=
lor:#afafaf !important; text-decoration:none; -webkit-text-size-adjust:none=
;"><span style=3D"color:#afafaf; -webkit-text-size-adjust:none;">Insurance<=
/span></a>
                                </td>
                                <td width=3D"18" style=3D"margin:0; padding=
:0;">
                                    <div style=3D"margin:0; padding:0; line=
-height:0;">
                                        <img src=3D"https://webcheckin.s7.r=
u/images/letter/blank.gif" border=3D"0" width=3D"1" height=3D"1" style=3D"d=
isplay:block;" alt=3D"" />
                                    </div>
                                </td>
                                <td valign=3D"top" align=3D"left" style=3D"=
font-family:Arial; font-size:13px; line-height:16px; font-weight:normal; co=
lor:#afafaf; white-space:nowrap; margin:0; padding:0;">
                                    <a href=3D"https://travelwith.s7.ru/tra=
nsfers/searchTransfers.action?LAN=3Den" target=3D"_blank" style=3D"color:#a=
fafaf !important; text-decoration:none; -webkit-text-size-adjust:none;"><sp=
an style=3D"color:#afafaf; -webkit-text-size-adjust:none;">Transfers</span>=
</a>
                                </td>
                                <td width=3D"18" style=3D"margin:0; padding=
:0;">
                                    <div style=3D"margin:0; padding:0; line=
-height:0;">
                                        <img src=3D"https://webcheckin.s7.r=
u/images/letter/blank.gif" border=3D"0" width=3D"1" height=3D"1" style=3D"d=
isplay:block;" alt=3D"" />
                                    </div>
                                </td>
                                <td valign=3D"top" align=3D"right" style=3D=
"font-family:Arial; font-size:13px; line-height:16px; font-weight:normal; c=
olor:#afafaf; white-space:nowrap; margin:0; padding:0;">
                                    =C2=A9 2017. S7 Airlines =E2=80=94 All =
rights reserved
                                </td>
                                <td width=3D"30" style=3D"margin:0; padding=
:0;">
                                    <div style=3D"margin:0; padding:0; line=
-height:0;">
                                        <img src=3D"https://webcheckin.s7.r=
u/images/letter/blank.gif" border=3D"0" width=3D"1" height=3D"1" style=3D"d=
isplay:block;" alt=3D"" />
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td colspan=3D"12" height=3D"15" style=3D"m=
argin:0; padding:0;">
                                    <div style=3D"margin:0; padding:0; line=
-height:0;">
                                        <img src=3D"https://webcheckin.s7.r=
u/images/letter/blank.gif" border=3D"0" width=3D"1" height=3D"1" style=3D"d=
isplay:block;" alt=3D"" />
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>
